name             = Test-Script-Async
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
:version      = 1.95
release_tests = 1
travis_status = 1
diag          = +Event
appveyor      = fcxqxw3utawfhdtr

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = if
remove = Carp
remove = File::Spec

; comes with AE
remove = AnyEvent::Socket
remove = AnyEvent::Handle

; comes with TS (maybe?)
remove = Test::Stream::Context
remove = Test::Stream::Exporter
remove = Test::Stream::Plugin::Compare

; Mojolicious is completely
; optional
remove = Mojo::IOLoop
remove = Mojo::Reactor
remove = Mojolicious::Lite

; Devel::Hide is optional
remove = Devel::Hide

[Author::Plicease::Upload]
cpan = 0

[DynamicPrereqs]
-condition = $^O eq 'MSWin32'
-body      = requires('AnyEvent::Open3::Simple', '0.85');
